# ko-covid

./: .gitignore
docs/: ApiReferences.txt
service/src/KO.Covid.Api/: KO.Covid.Api.csproj  Program.cs  Startup.cs
service/src/KO.Covid.Api/Authorization/: ApplicationAuthorizationRequirement.cs  SubscriberAuthorizationHandler.cs  SubscriberAuthorizationRequirement.cs
service/src/KO.Covid.Api/Controllers/: AppointmentController.cs  AuthorizationController.cs  GeoController.cs  SubscriberController.cs  VaccineController.cs
service/src/KO.Covid.Api/Filters/: CorrelationActionFilter.cs
service/src/KO.Covid.Api/IoC/: AuthorizationModule.cs  RequestHandlerModule.cs
service/src/KO.Covid.Api/Properties/: launchSettings.json
service/src/KO.Covid.Application/: KO.Covid.Application.csproj
service/src/KO.Covid.Application/Appointment/Command/: NotifyAppointmentsByDistrictCommand.cs  NotifyAppointmentsByPincodeCommand.cs
service/src/KO.Covid.Application/Appointment/CommandHandler/: NotifyAppointmentsByDistrictCommandHandler.cs  NotifyAppointmentsByPincodeCommandHandler.cs
service/src/KO.Covid.Application/Appointment/Query/: GetAppointmentsByDistrictQuery.cs  GetAppointmentsByPincodeQuery.cs  GetAppointmentsCalendarByDistrictQuery.cs  GetAppointmentsCalendarByPincodeQuery.cs
service/src/KO.Covid.Application/Appointment/QueryHandler/: GetAppointmentsByDistrictQueryHandler.cs  GetAppointmentsByPincodeQueryHandler.cs  GetAppointmentsCalendarByDistrictQueryHandler.cs  GetAppointmentsCalendarByPincodeQueryHandler.cs
service/src/KO.Covid.Application/Authorization/Command/: AddActiveUserCommand.cs  AddInternalTokenCommand.cs  AddPublicTokenCommand.cs  ConfirmOtpCommand.cs  GenerateOtpCommand.cs  RegisterDistrictTokenCommand.cs  RegisterPincodeTokenCommand.cs  RemoveInactiveTokensCommand.cs  RemoveInactiveUsersCommand.cs
service/src/KO.Covid.Application/Authorization/CommandHandler/: AddActiveUserCommandHandler.cs  AddInternalTokenCommandHandler.cs  AddPublicTokenCommandHandler.cs  ConfirmOtpCommandHandler.cs  GenerateOtpCommandHandler.cs  RegisterDistrictTokenCommandHandler.cs  RegisterPincodeTokenCommandHandler.cs  RemoveInactiveTokensCommandHandler.cs  RemoveInactiveUsersCommandHandler.cs
service/src/KO.Covid.Application/Authorization/Query/: GetActiveUsersQuery.cs  GetCredentialQuery.cs  GetInternalTokenQuery.cs  GetPublicTokenQuery.cs
service/src/KO.Covid.Application/Authorization/QueryHandler/: GetActiveUsersQueryHandler.cs  GetCredentialQueryHandler.cs  GetInternalTokenQueryHandler.cs  GetPublicTokenQueryHandler.cs
service/src/KO.Covid.Application/Authorization/Validator/: AddActiveUserCommandValidator.cs  AddInternalTokenCommandValidator.cs  AddPublicTokenCommandValidator.cs  RegisterDistrictTokenCommandValidator.cs  RegisterPincodeTokenCommandValidator.cs
service/src/KO.Covid.Application/Common/: ApiResponse.cs  ApplicationExtensions.cs  Constants.cs  Correlator.cs  EventMediator.cs  ExecutionPolicy.cs  RequestMediator.cs
service/src/KO.Covid.Application/Contracts/: ICache.cs  IEventMediator.cs  INotifier.cs  IRepository.cs  IRequestMediator.cs  ITelemetryLogger.cs  ITokenLoadBalancer.cs
service/src/KO.Covid.Application/Exceptions/: AppointmentException.cs  AuthorizationException.cs  GeoException.cs  MaximumRetryExceededException.cs  TooManyRequestsException.cs
service/src/KO.Covid.Application/Geo/Query/: GetDistrictsQuery.cs  GetStatesQuery.cs
service/src/KO.Covid.Application/Geo/QueryHandler/: GetDistrictsQueryHandler.cs  GetStatesQueryHandler.cs
service/src/KO.Covid.Application/LoadBalancers/: InternalTokenLoadBalancer.cs  PublicTokenLoadBalancer.cs
service/src/KO.Covid.Application/Models/Common/: Credential.cs  Error.cs  Notification.cs  TokenType.cs
service/src/KO.Covid.Application/Models/Request/: ConfirmOtpRequest.cs  GenerateOtpRequest.cs  RegisterDistrictTokenRequest.cs  RegisterPincodeTokenRequest.cs  RegisterTokenRequest.cs
service/src/KO.Covid.Application/Models/Response/: AppointmentCalendarResponse.cs  AppointmentResponse.cs  ConfirmOtpResponse.cs  DistrictsResponse.cs  ErrorResponse.cs  GenerateOtpResponse.cs  StatesResponse.cs
service/src/KO.Covid.Application/Otp/Command/: ConfirmOtpCommand.cs  GenerateOtpCommand.cs
service/src/KO.Covid.Application/Otp/CommandHandler/: ConfirmOtpCommandHandler.cs  GenerateOtpCommandHandler.cs
service/src/KO.Covid.Application/Subscriber/Command/: CreateSubscriberCommand.cs  SubscriberCommand.cs  UpdateSubscriberCommand.cs
service/src/KO.Covid.Application/Subscriber/CommandHandler/: CreateSubscriberCommandHandler.cs  UpdateSubscriberCommandHandler.cs
service/src/KO.Covid.Application/Subscriber/Query/: GetActiveSubscribersQuery.cs  GetSubscriberQuery.cs
service/src/KO.Covid.Application/Subscriber/QueryHandler/: GetActiveSubscribersQueryHandler.cs  GetSubscriberQueryHandler.cs
service/src/KO.Covid.Application/Subscriber/Validator/: CreateSubscriberCommandValidator.cs  SubscriberCommandValidator.cs  UpdateSubscriberCommandValidator.cs
service/src/KO.Covid.Infrastructure/: KO.Covid.Infrastructure.csproj
service/src/KO.Covid.Infrastructure/ApplicationInsights/: ApplicationInsightsLogger.cs
service/src/KO.Covid.Infrastructure/Cache/: IRedisConnection.cs  RedisCache.cs  RedisConnection.cs
service/src/KO.Covid.Infrastructure/Cosmos/: CosmosClientFactory.cs  CosmosDbClient.cs  CosmosDbRepository.cs
service/src/KO.Covid.Infrastructure/IoC/: InfrastructureRegistrations.cs
service/src/KO.Covid.Infrastructure/Mail/: GmailNotifier.cs
service/src/KO.Covid.Infrastructure/Redis/: IRedisConnection.cs  RedisCache.cs  RedisConnection.cs
service/src/KO.Covid.Infrastructure/Subscriber/: SubscriberContainer.cs  SubscriberRepository.cs
service/src/KO.Covid.Subscriber/: KO.Covid.Subscriber.csproj  Startup.cs  local.settings.json
service/src/KO.Covid.Subscriber/Common/: FunctionExtensions.cs
service/src/KO.Covid.Subscriber/Functions/: AppointmentByDistrictSubscriber.cs  AppointmentByPincodeSubscriber.cs
service/src/KO.Covid.Subscriber/IoC/: EventHandlerRegistrations.cs
ui/: package.json  (+3 more)
(+35 files in other folders)
